<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:onClick="onbutton3"
    tools:context=".MainActivity">

<!--  齋藤さんが作るメソッドに、CSVを送るのを作る。  -->
<!--  削除するときは、NULLではなく、空文字列。  -->
<!--  CSVファイルの中身を送る。ファイル転送じゃなくてもいい。 -->
<!--  ルート一つだけ保存するときは、一つ目はそのまま中身を送って、それ以外は空文字列。 -->

<!--  Wedgt  -->
    <!-- TextViewは、文字を表示する部品 -->
    <!-- match_parentは、指定したViewを画面いっぱいに表示する -->
    <!-- wrap_contentは、指定したViewを表示するのに十分なサイズを指定 -->
    <!-- androoid:gravityは、 -->

    <!-- Buttonは、ユーザからのクリックの入力を得ることのできる部品 -->

    <TextView
        android:id="@+id/text_Gray_OCE"
        android:layout_width="410dp"
        android:layout_height="730dp"
        android:autoSizeTextType="uniform"
        android:background="#A1000000"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.5"
        app:rippleColor="#000000" />

    <Button android:id="@+id/button_UserInfo_OCE"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:autoSizeTextType="uniform"
        android:background="#FF0000"
        android:backgroundTint="#ffff4444"
        android:text="ユーザ情報"

        app:rippleColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />

    <Button android:id="@+id/button_Record_OCE"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:autoSizeTextType="uniform"
        android:background="#FF0000"
        android:backgroundTint="#ffff4444"
        android:text="記録確認"

        app:rippleColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1"  />

    <Button android:id="@+id/button_Inquiry_OCE"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:autoSizeTextType="uniform"
        android:background="#FF0000"
        android:backgroundTint="#ffff4444"
        android:onClick="onbutton3"
        android:text="お問い合わせ"

        app:rippleColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.95"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.1" />




</androidx.constraintlayout.widget.ConstraintLayout>